{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "axis_aligned_rectangles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "resolritter",
  "license": "ISC",
  "dependencies": {}
}
